{
  "name": "our-home-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run db:push || echo \"[warn] db:push failed, continuing dev server\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "vitest run",
    "lint": "tsc --noEmit",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:validate:prod": "prisma validate --schema prisma/schema.prod.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:push:prod": "prisma db push --schema prisma/schema.prod.prisma",
    "dev:reset:phase13": "bash scripts/dev-reset-seed-phase13.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.4.3",
    "lucide-react": "^0.576.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
